body {
  background-color: #0094a9;
  color: #a82d6b;
}
body a {
  text-decoration: none;
  color: #0b2459;
  padding: 0rem 0.5rem 0.1rem 0.5rem;
}
body a:hover {
  color: #0094a9;
  border-bottom: 2px solid #0b2459;
}

body[data-theme=contrast] {
  background-color: #fff;
  color: #5b2b5f;
  font-size: 1.5rem;
}
body[data-theme=contrast] a:hover {
  background-color: #0b2459;
  color: #fff;
  border-radius: 1rem;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  /* Dicatates all over values */
  height: 26px;
  /* Must be half the label width, but also even */
  background: #8f9092;
  /* Color when toggle is turned off */
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  /* Must be about 42-45% the label width */
  height: 20px;
  /* Must match label:after width */
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: #5b2b5f;
  /* Color when toggle is turned on */
}

input:checked + label:after {
  left: calc(100% - 3px);
  /* px portion of calculation must match label:after left */
  transform: translateX(-100%);
}

label:active:after {
  width: 32px;
  /* Should be 65% the label width, but can be modified to taste 
      (is the stretch animation when toggle is clicked) */
}

.navBar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  font-size: 1.4rem;
}
.navBar .toggle-container {
  display: flex;
  align-items: center;
  justify-content: end;
}
.navBar .toggle-container p {
  margin-bottom: 0;
  margin-right: 5px;
}

.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.homePage * {
  text-align: center;
}
.homePage .homePageBanner {
  margin-top: 1.5rem;
}
.homePage .homePageBanner img {
  border-radius: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2509803922);
}
.homePage .more-info-btn {
  color: #fff;
  background-color: #eed345;
}
.homePage .more-info-btn:hover {
  opacity: 0.8;
}
.homePage .more-info-btn a {
  text-decoration: none;
  color: #fff;
  padding: 0rem;
}
.homePage .more-info-btn a:hover {
  color: #fff;
  border-bottom: none;
}

body[data-theme=contrast] .homePage .more-info-btn {
  background-color: #5b2b5f;
}
body[data-theme=contrast] .homePage .more-info-btn:hover {
  background-color: #0b2459;
  opacity: 1;
}
body[data-theme=contrast] .homePage .more-info-btn a {
  font-size: 1.5rem;
}

.newsList ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.newsList ul .newsListItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsList ul .newsListItem .article-author {
  font-size: 1.5rem;
  font-style: italic;
}
.newsList ul .newsListItem img {
  /*max-height: 200px;*/
  border-radius: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2509803922);
}
.newsList ul .newsListItem .content {
  max-width: 80%;
}

@media (max-width: 1400px) {
  .newsList ul .newsListItem {
    border-bottom: 1px solid #8f9092;
  }
  .newsList ul .newsListItem a {
    margin-bottom: 12px;
  }

  body[data-theme=contrast] .newsList ul .newsListItem {
    border-bottom: 1px solid #e38038;
  }
}

/*# sourceMappingURL=index.css.map */
